## Options to set on the command line
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string us

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

d-i time/zone string UTC
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true

d-i kbd-chooser/method select American English

d-i netcfg/wireless_wep string

d-i base-installer/kernel/override-image string linux-server

d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect 

d-i partman-auto/method string lvm

d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic

d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# Default user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

d-i pkgsel/include string linux-headers-generic build-essential openssh-server ntp acpid zlib1g-dev libssl-dev libreadline-gplv2-dev sudo bzip2 rsync git unzip bash-completion dos2unix gettext mysql-server postfix bsd-mailx libapache2-mod-php5 php-pear php5-cli php5-gd php5-imap php5-mysql php5-xdebug php5-xsl phpunit phpunit-selenium php-pear drush nodejs nodejs-legacy openjdk-6-jre-headless xvfb openjdk-6-jre-headless firefox dkms curl python python-jinja2 python-yaml

#configure mysql server with no root password.
mysql-server-5.0 mysql-server/root_password string 
mysql-server-5.0 mysql-server/root_password seen true
mysql-server-5.0 mysql-server/root_password_again string
mysql-server-5.0 mysql-server/root_password_again seen true 

postfix postfix/master_upgrade_warning  boolean 
postfix postfix/db_upgrade_warning  boolean true
postfix postfix/mailname    string  /etc/mailname
postfix postfix/tlsmgr_upgrade_warning  boolean 
postfix postfix/recipient_delim string  +
postfix postfix/dynamicmaps_upgrade_warning boolean 
postfix postfix/main_mailer_type    select  Satellite system
postfix postfix/transport_map_warning   note    
postfix postfix/relayhost   string  someserver.domain.tld
postfix postfix/procmail    boolean false
postfix postfix/bad_recipient_delimiter note    
postfix postfix/chattr  boolean false
postfix postfix/root_address    string  
postfix postfix/rfc1035_violation   boolean false
postfix postfix/mydomain_warning    boolean 
postfix postfix/mynetworks  string  127.0.0.0/8
postfix postfix/destinations string localhost.localdomain, localhost
postfix postfix/nqmgr_upgrade_warning   boolean 
postfix postfix/not_configured  note    
postfix postfix/mailbox_limit   string  0
postfix postfix/protocols select  all

# Upgrade packages after debootstrap? (none, safe-upgrade, full-upgrade)
# (note: set to none for speed)
d-i pkgsel/upgrade select full-upgrade

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

d-i pkgsel/update-policy select none

choose-mirror-bin mirror/http/proxy string
