server {
  server_name {{nginx_fqdn}};
  listen {{nginx_port}};
  access_log {{nginx_logdir}}/access.log;
  error_log {{nginx_logdir}}/error.log;
 
  root {{ nginx_root }};

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }
  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }
}
